# FinalSelPOC

./: env.properties  pom.xml  testng.xml
src/main/java/com/Signup/POC/eVerifile/: LoginPage.java  SignUpPage.java
src/main/java/testData/: SignUpData.xlsx
src/main/java/utility/: ExcelUtils.java
src/test/java/com/Signup/POC/eVerifile/: LoginLogoutAutomation.java  signUpAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Signup.POC.eVerifile.AddApplicantAutomation.xml  TEST-com.Signup.POC.eVerifile.LoginLogoutAutomation.xml  TEST-com.Signup.POC.eVerifile.signUpAutomation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
